<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--AddIncomeController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="AddIncomeController" id="AgC-eL-Hgc" customClass="AddIncomeController" customModule="Cash_Flow_Tracker_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="center" text="Add New Income" id="NpK-ie-htL">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label alignment="center" text="$0" id="5hl-gn-JBm">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <group width="1" alignment="center" id="sY8-wL-xB1">
                            <items>
                                <button width="0.5" height="20" alignment="center" title="+$10" id="eW1-8v-cX6">
                                    <connections>
                                        <action selector="plus10Pressed" destination="AgC-eL-Hgc" id="UlH-of-doS"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="-$10" id="8N8-1T-95m">
                                    <connections>
                                        <action selector="minus10Pressed" destination="AgC-eL-Hgc" id="nFy-Gh-4iz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="Hgm-cf-flw">
                            <items>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="+$5" id="CCr-iX-kdi">
                                    <connections>
                                        <action selector="plus5Pressed" destination="AgC-eL-Hgc" id="AIP-Pj-gCN"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="-$5" id="15M-89-Yhk">
                                    <connections>
                                        <action selector="minus5Pressed" destination="AgC-eL-Hgc" id="tnZ-YB-Abk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="Zcq-T1-H7E">
                            <items>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="+$1" id="aqm-y4-DNX">
                                    <connections>
                                        <action selector="plus1Pressed" destination="AgC-eL-Hgc" id="smI-wi-g4f"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="-$1" id="wFT-XT-VOF">
                                    <connections>
                                        <action selector="minus1Pressed" destination="AgC-eL-Hgc" id="Q5k-HM-gGW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="22" alignment="left" title="Add Income" id="NDy-qK-0IN">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.066086962670261387" green="0.36945433937823835" blue="0.0089134063506298017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="goalLabel" destination="5hl-gn-JBm" id="wn1-fY-F5A"/>
                        <outlet property="minus10Button" destination="8N8-1T-95m" id="Yel-wz-tFE"/>
                        <outlet property="minus1Button" destination="wFT-XT-VOF" id="tjW-Fn-VlR"/>
                        <outlet property="minus5Button" destination="15M-89-Yhk" id="d6L-aB-Sq0"/>
                        <outlet property="plus10Button" destination="eW1-8v-cX6" id="Y7o-7w-q29"/>
                        <outlet property="plus1Button" destination="aqm-y4-DNX" id="oRX-hp-cQK"/>
                        <outlet property="plus5Button" destination="CCr-iX-kdi" id="W3y-Al-qxO"/>
                        <segue destination="unJ-hf-gK7" kind="relationship" relationship="nextPage" id="V9Z-74-pyC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="190" y="-71"/>
        </scene>
        <!--CongratulationsController-->
        <scene sceneID="g22-83-PVT">
            <objects>
                <controller identifier="CongratulationsController" hidesWhenLoading="NO" id="Cdh-F0-hLZ" customClass="CongratulationsController" customModule="Cash_Flow_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" semanticContentAttribute="playback" scene="FireworkScene.sks" id="9bB-KQ-V74"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Done" id="kk1-2r-RJn">
                            <connections>
                                <action selector="goBack" destination="Cdh-F0-hLZ" id="6a9-t2-OcC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="congratulationsScene" destination="9bB-KQ-V74" id="Mjs-py-aK5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="-385"/>
        </scene>
        <!--CurrentAmountController-->
        <scene sceneID="XKa-V5-V0X">
            <objects>
                <controller identifier="CurrentAmountController" id="unJ-hf-gK7" customClass="CurrentAmountController" customModule="Cash_Flow_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="center" text="Add New Expense" id="3Vk-Nq-ArU">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label alignment="center" text="$0" id="pkw-p2-Nlj">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <group width="1" alignment="center" id="Ira-vI-El1">
                            <items>
                                <button width="0.5" height="20" alignment="center" title="+$10" id="HB9-lu-IOB">
                                    <connections>
                                        <action selector="plus10Pressed" destination="AgC-eL-Hgc" id="udK-v9-x0v"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="-$10" id="SEM-LT-3bL">
                                    <connections>
                                        <action selector="minus10Pressed" destination="AgC-eL-Hgc" id="9Ms-wr-dMF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="6EY-xS-uZb">
                            <items>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="+$5" id="oXA-3W-6rt">
                                    <connections>
                                        <action selector="plus5Pressed" destination="AgC-eL-Hgc" id="swR-y6-r1I"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="-$5" id="cAa-So-r3z">
                                    <connections>
                                        <action selector="minus5Pressed" destination="AgC-eL-Hgc" id="p4z-ZU-iPI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="X0y-rp-YAs">
                            <items>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="+$1" id="XSE-W6-8Ud">
                                    <connections>
                                        <action selector="plus1Pressed" destination="AgC-eL-Hgc" id="NnK-kk-qQn"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" verticalAlignment="bottom" title="-$1" id="29S-8p-Coa">
                                    <connections>
                                        <action selector="minus1Pressed" destination="AgC-eL-Hgc" id="MIg-bb-U0G"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="22" alignment="left" title="Add Expense" id="qZW-hF-gu8">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.36945433937823835" green="0.044603948816437845" blue="0.043714264641888753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                    <connections>
                        <segue destination="wBD-5O-xfh" kind="relationship" relationship="nextPage" id="jG3-ON-C3i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="-71"/>
        </scene>
        <!--AmountLeftController-->
        <scene sceneID="mAo-40-Zic">
            <objects>
                <controller identifier="AmountLeftController" id="wBD-5O-xfh" customClass="AmountLeftController" customModule="Daily_Goal_Tracker_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Cash Flow" id="cHW-k3-XGS"/>
                        <label alignment="center" verticalAlignment="center" text="$0" id="s78-Nb-wwK">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <button width="1" height="58" alignment="center" verticalAlignment="bottom" title="Reset" id="rx5-i8-pFx">
                            <connections>
                                <action selector="resetPressed" destination="wBD-5O-xfh" id="VLM-8C-Sqt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="amountLeftLabel" destination="s78-Nb-wwK" id="YTc-ra-Poe"/>
                        <outlet property="amountLeftUnitsLabel" destination="cHW-k3-XGS" id="NqE-kD-iVh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="-71"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Cash_Flow_Tracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Cash_Flow_Tracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
