<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash_Flow_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Transactions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-qX-Bna">
                                <rect key="frame" x="0.0" y="78" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/15/2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-tk-efK">
                                <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bct-bl-fmu">
                                <rect key="frame" x="0.0" y="292" width="320" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="d1e-h3-goE"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-Zf-LrZ">
                                <rect key="frame" x="0.0" y="117" width="320" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="E4D-Xl-NDD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="B5Z-jf-Dh9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5Z-jf-Dh9" id="bhV-7r-j4P" customClass="EntryCell" customModule="Cash_Flow_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brQ-PZ-Zro">
                                                    <rect key="frame" x="10" y="12" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9L4-id-Lna">
                                                    <rect key="frame" x="271" y="12" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-LY-OcW">
                                                    <rect key="frame" x="125" y="11" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brQ-PZ-Zro" firstAttribute="leading" secondItem="bhV-7r-j4P" secondAttribute="leading" constant="10" id="1AT-Md-N0P"/>
                                                <constraint firstAttribute="trailing" secondItem="9L4-id-Lna" secondAttribute="trailing" constant="10" id="S9V-Yj-LKu"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="amountLabel" destination="zG1-LY-OcW" id="I8w-NG-Wm1"/>
                                                <outlet property="categoryLabel" destination="9L4-id-Lna" id="aka-W0-mQf"/>
                                                <outlet property="descriptionLabel" destination="brQ-PZ-Zro" id="zXC-Eq-cqI"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="zG1-LY-OcW" id="Zfo-1c-zpv"/>
                                            <outlet property="descriptionLabel" destination="brQ-PZ-Zro" id="fPl-y6-igm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What did you buy/where's this money from?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-hg-qSR">
                                <rect key="frame" x="52" y="459" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-a3-SsX">
                                <rect key="frame" x="102" y="493" width="116" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-cc-x7n">
                                <rect key="frame" x="0.0" y="526" width="320" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pg-Qd-qU4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-d1-D56">
                                <rect key="frame" x="125" y="423" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="5ab-LQ-ceF"/>
                            <constraint firstItem="EDF-cc-x7n" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="8Zb-by-SbE"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="9EY-Tb-uPy"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="20" id="BD1-Eb-cYP"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="top" secondItem="BOQ-qX-Bna" secondAttribute="bottom" constant="10" id="HP7-Yc-d3K"/>
                            <constraint firstItem="D9Q-hg-qSR" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="52" id="JJd-J1-lh2"/>
                            <constraint firstItem="EDF-cc-x7n" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="KUy-dQ-tac"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="Kim-fy-SxG"/>
                            <constraint firstItem="bct-bl-fmu" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="PeA-9C-cZI"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="D9Q-hg-qSR" secondAttribute="trailing" constant="52" id="S33-Aw-X9r"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="top" secondItem="eaN-tk-efK" secondAttribute="bottom" constant="10" id="Te2-Vf-DyW"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="Uoj-62-PcP"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="biS-fZ-OGk"/>
                            <constraint firstItem="iC2-d1-D56" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="125" id="cQO-qZ-AN0"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="rXN-a3-SsX" secondAttribute="trailing" constant="102" id="cSE-QF-Zws"/>
                            <constraint firstItem="iC2-d1-D56" firstAttribute="top" secondItem="bct-bl-fmu" secondAttribute="bottom" constant="8" symbolic="YES" id="fag-vt-9nf"/>
                            <constraint firstItem="bct-bl-fmu" firstAttribute="top" secondItem="jaM-Zf-LrZ" secondAttribute="bottom" constant="10" id="gKK-dF-b2r"/>
                            <constraint firstItem="rXN-a3-SsX" firstAttribute="top" secondItem="D9Q-hg-qSR" secondAttribute="bottom" id="hk4-od-UO0"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="iC2-d1-D56" secondAttribute="trailing" constant="124" id="jtn-jm-djR"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="pzx-Oo-TMj"/>
                            <constraint firstItem="bct-bl-fmu" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="qUq-er-4NT"/>
                            <constraint firstItem="EDF-cc-x7n" firstAttribute="top" secondItem="rXN-a3-SsX" secondAttribute="bottom" constant="2" id="sWE-Su-XKn"/>
                            <constraint firstItem="rXN-a3-SsX" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="102" id="vRb-MG-b8q"/>
                            <constraint firstItem="D9Q-hg-qSR" firstAttribute="top" secondItem="iC2-d1-D56" secondAttribute="bottom" constant="2" id="vT4-3o-PUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="iC2-d1-D56" id="TAN-G7-FLi"/>
                        <outlet property="categoryPicker" destination="bct-bl-fmu" id="ceJ-lD-yjC"/>
                        <outlet property="dateLabel" destination="eaN-tk-efK" id="6YB-nd-IbK"/>
                        <outlet property="descriptionTextField" destination="D9Q-hg-qSR" id="eRG-IP-wJZ"/>
                        <outlet property="entryTableView" destination="jaM-Zf-LrZ" id="CNP-aS-Occ"/>
                        <outlet property="expenseOrIncome" destination="rXN-a3-SsX" id="r3H-Rt-fsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="171.12676056338029"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
