<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash_Flow_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Transactions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-qX-Bna">
                                <rect key="frame" x="0.0" y="83" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/15/2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-tk-efK">
                                <rect key="frame" x="0.0" y="25" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bct-bl-fmu">
                                <rect key="frame" x="0.0" y="322" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7ZT-1c-ost"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-Zf-LrZ">
                                <rect key="frame" x="0.0" y="117" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cdf-X1-b5W"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="B5Z-jf-Dh9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5Z-jf-Dh9" id="bhV-7r-j4P" customClass="EntryCell" customModule="Cash_Flow_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brQ-PZ-Zro">
                                                    <rect key="frame" x="10" y="12" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9L4-id-Lna">
                                                    <rect key="frame" x="326" y="12" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-LY-OcW">
                                                    <rect key="frame" x="146" y="11" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brQ-PZ-Zro" firstAttribute="leading" secondItem="bhV-7r-j4P" secondAttribute="leading" constant="10" id="1AT-Md-N0P"/>
                                                <constraint firstAttribute="trailing" secondItem="9L4-id-Lna" secondAttribute="trailing" constant="10" id="S9V-Yj-LKu"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="amountLabel" destination="zG1-LY-OcW" id="I8w-NG-Wm1"/>
                                                <outlet property="categoryLabel" destination="9L4-id-Lna" id="aka-W0-mQf"/>
                                                <outlet property="descriptionLabel" destination="brQ-PZ-Zro" id="zXC-Eq-cqI"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="zG1-LY-OcW" id="Zfo-1c-zpv"/>
                                            <outlet property="descriptionLabel" destination="brQ-PZ-Zro" id="fPl-y6-igm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-d1-D56">
                                <rect key="frame" x="140.5" y="482" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What did you buy/where's this money from?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-hg-qSR">
                                <rect key="frame" x="52" y="526" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-cc-x7n">
                                <rect key="frame" x="142" y="611" width="92" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="moneyOutAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fa-pY-yy4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-a3-SsX">
                                <rect key="frame" x="102" y="570" width="171" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="0Kv-TG-U5f"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="2sT-bG-JXO"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="8GF-kz-dTX"/>
                            <constraint firstItem="rXN-a3-SsX" firstAttribute="top" secondItem="D9Q-hg-qSR" secondAttribute="bottom" constant="10" id="8eD-Wy-YS9"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="iC2-d1-D56" secondAttribute="trailing" constant="142.41999999999999" id="C5T-0n-uBW"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="25" id="Dwi-fQ-sOl"/>
                            <constraint firstItem="iC2-d1-D56" firstAttribute="top" secondItem="bct-bl-fmu" secondAttribute="bottom" constant="10" id="ITM-3B-Vy1"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="D9Q-hg-qSR" secondAttribute="trailing" constant="52" id="JtC-pw-UOW"/>
                            <constraint firstItem="rXN-a3-SsX" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="102" id="Ntb-jF-6DK"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="Poo-g7-Xll"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="RFE-1t-rWt"/>
                            <constraint firstItem="EDF-cc-x7n" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="142" id="T8u-cc-7WZ"/>
                            <constraint firstItem="bct-bl-fmu" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="Vdp-Fg-fiT"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="XAZ-Yh-mwX"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="YeL-Vz-M12"/>
                            <constraint firstItem="D9Q-hg-qSR" firstAttribute="top" secondItem="iC2-d1-D56" secondAttribute="bottom" constant="10" id="bSm-hk-QO0"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="top" secondItem="eaN-tk-efK" secondAttribute="bottom" constant="10" id="brv-UH-iZQ"/>
                            <constraint firstItem="rXN-a3-SsX" firstAttribute="top" secondItem="D9Q-hg-qSR" secondAttribute="bottom" constant="10" id="c7K-xH-cRj"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="co8-bn-4Mi"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="rXN-a3-SsX" secondAttribute="trailing" constant="102" id="cph-HW-6zV"/>
                            <constraint firstItem="EDF-cc-x7n" firstAttribute="top" secondItem="rXN-a3-SsX" secondAttribute="bottom" constant="10" id="d6l-1f-WPa"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="EDF-cc-x7n" secondAttribute="trailing" constant="141" id="eYN-9h-8Tt"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="gWc-ES-pDQ"/>
                            <constraint firstItem="bct-bl-fmu" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="gpK-7a-zcJ"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="guU-td-uAT"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="j9J-D5-WQv"/>
                            <constraint firstItem="bct-bl-fmu" firstAttribute="top" secondItem="jaM-Zf-LrZ" secondAttribute="bottom" constant="5" id="jY9-sQ-GJc"/>
                            <constraint firstItem="D9Q-hg-qSR" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="52" id="lzq-R1-iVi"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="top" secondItem="eaN-tk-efK" secondAttribute="bottom" constant="10" id="nLS-su-rCZ"/>
                            <constraint firstItem="eaN-tk-efK" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="pl2-o1-Dsk"/>
                            <constraint firstItem="iC2-d1-D56" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="140.58000000000001" id="uaD-Uo-YM7"/>
                            <constraint firstItem="BOQ-qX-Bna" firstAttribute="top" secondItem="eaN-tk-efK" secondAttribute="bottom" constant="10" id="vUQ-l1-Nfo"/>
                            <constraint firstItem="jaM-Zf-LrZ" firstAttribute="top" secondItem="BOQ-qX-Bna" secondAttribute="bottom" constant="5" id="xzt-tg-jMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="bct-bl-fmu" id="ceJ-lD-yjC"/>
                        <outlet property="dateLabel" destination="eaN-tk-efK" id="6YB-nd-IbK"/>
                        <outlet property="descriptionTextField" destination="D9Q-hg-qSR" id="eRG-IP-wJZ"/>
                        <outlet property="expenseOrIncome" destination="rXN-a3-SsX" id="r3H-Rt-fsy"/>
                        <outlet property="moneyInTableView" destination="jaM-Zf-LrZ" id="b2K-DG-tDF"/>
                        <outlet property="moneyOutTextField" destination="iC2-d1-D56" id="Ukm-4T-C6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
